.site-card-border-less-wrapper{
    margin-top: -50px;
    margin-left: -22px;
    .platform-wrapper{
        display: flex;
        padding: 12px;
        border-radius: 4px;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgb(36 46 66 / 6%);
        .text{
            margin-right: 100px;
        }
    }
}
.site-card-border-runstatus-wrapper{
    margin-left: -22px;
    .runstate-wrapper{
        padding: 12px;
        border-radius: 4px;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgb(36 46 66 / 6%);
        .text-wrapper{
            .text{
                display: flex;
                margin-right: 100px;
                .icon{
                    display: inline-flex;
                    align-self: center;
                    font-size: 35px;
                    margin: 0 10px;
                }
                div{
                    margin: 0 8px;
                }
            }
        }
        
    }
}


