.header{
    position: relative;
    height: 68px;
    .menu{
        display: flex;
        align-items: center;
        div{
            text-align: center;
        }
    }
    .header-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        border-style: solid;
        border-width: 1px 0 0 0;
        border-image-source: radial-gradient(circle at 50% 3%, rgba(193, 201, 209, 0.53), rgba(255, 255, 255, 0.2));
        border-image-slice: 1;
    }
}
// .ant-menu-item-selected{
//     background-color: darkorange;
//     border: none;
// }

