.left-nav{
    height: 100%;
    position: fixed;
    top: 88px;
    width: 240px;
    padding: 0 20px 40px;
    .left-nav-header{
        height: 64px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 4px;
        background-color: #242e42;
        box-shadow: 0 8px 16px 0 rgb(36 46 66 / 20%);
        cursor: pointer;
        .icon{
            margin-left: 9px;
            font-size: 30px;
            color: hsla(0,0%,100%,.9);
            fill: hsla(0,0%,100%,.4)
        }
        .left-nav-header-info{
            margin-left: 14px;
            .user{
                line-height: 1.43;
                color: #fff;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .text{
            font-size: 12px;
            color: #d8dee5;
            }
        }
        
    }
    .nav-info{
        .ant-menu{
            background-color: transparent;
            .ant-menu-item-selected{
                background-color:transparent !important;
            }
        }
    }
}