body{
    background-color: transparent;
    .header{
        .header-menu{
            menu{
                margin: auto 100px;
                
            }
            .admin-menu{
                position: absolute;
                right: 0px;
            }   
        }
            
    }
}
